{
  "name": "Wrapper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~3.4.4",
    "cheerio": "*",
    "request": "*",
    "socket.io-client": "*",
    "socket.io": "*"
  },
  "author": "Younes Sherlock <younesagma@gmail.com>",
  "description": "Wrapper App"
}